
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div > p {display: none;}
        div:hover > p {
            display: block;
            background-color: blueviolet;
            color: antiquewhite;
        
        }

        
        div {
            display: inline-block;
            border: 1px solid black;
            background-color: rgb(72, 78, 74);
            text-align: center;
            height: 200px;
            width: 200px;
            color: white;
        }
        div:hover {
            background-color: blue;
        }


    </style>
</head>
<body>
    <h1>Textando pseudo classes</h1>
    <div id="d1">01
        <p>Aqui eu posso esconder um texto</p>
    </div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
    
</body>
</html>