
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
   <style>
    body {
        background-color: antiquewhite;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
    }
    h1 {
        background-color: crimson;
        width: 400px;
        text-align: center;
        border-width: 5px;
        border-style: solid;
        border-color: darkred;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        height: 300px;
        padding: 100px 100px 50px 100px;
        
    }
    a:hover {
        color: red;
        
    }
    a {
        color: black;
    }
    
   </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplo de box-level mas os <a href="#">Links são exemplo de caixa inbox-level. </a>Vamos ver um exemplo</p>
    
    
</body>
</html>