<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: 
            white;
            color: black;
        }
        header {
            background-color: rgb(78, 72, 72);
            color: white;
            
            
        }
        a {
            color: aliceblue;
        }
        h1 {
            padding-top: 20px;
            
        }
        nav {
            background-color: gray;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: rgb(178, 183, 189);
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
             padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            
            <a href="#">Quem nós somos</a>
            
            <a href="#">Feedback</a>
            
            <a href="#">Contatos</a>
        </nav>
    </header>
    <main>
        <section id="produtos"></section>
            <article>
                <h2>Pedras Pretas</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sequi inventore laborum veritatis provident ab ipsa, impedit vitae! Corporis eos hic aut sit nostrum animi cumque provident laboriosam, temporibus quo?</p>
                <aside>Sócio de Alberto de souza costalonga</aside>
            </article>


    </main>
    <footer>
        <p>Desenvolvido por Georgyo Luka</p>

    </footer>
</body>
</html>